[gd_scene load_steps=3 format=3 uid="uid://c07w3j060o1u4"]

[ext_resource type="PackedScene" uid="uid://cal8h1oowb6ed" path="res://characters/noobic/noobic.tscn" id="1_ctiq7"]
[ext_resource type="Texture2D" uid="uid://bqvd2mlqucmds" path="res://icon.svg" id="2_nlfnm"]

[node name="TestRoom" type="Node2D"]

[node name="Noobic" parent="." instance=ExtResource("1_ctiq7")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 0)
texture = ExtResource("2_nlfnm")
